<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".MainActivity">


    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Close"
        android:text = "Quit Room"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"
        android:layout_above="@+id/listFooter"
        android:transcriptMode="alwaysScroll"
        android:nestedScrollingEnabled="false" />


    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textShortMessage"
                android:lines="1"
                android:singleLine="true"
                android:hint="Title"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <EditText
                android:id="@+id/messageInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textShortMessage"
                android:lines="1"
                android:singleLine="true"
                android:hint="Message"
                />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Poll"
        android:id="@+id/pollButton"
        android:layout_below="@android:id/list"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
